header
  h1 Boy2Man
  a.hidden-xs href="https://github.com/zakuni/Boy2Man"
    img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub"
section
  h2 じゃんけん
  = button_tag "グー", :id => 'g', :class => 'btn btn-default'
  = button_tag "チョキ", :id => 'c', :class => 'btn btn-default'  
  = button_tag "パー", :id => 'p', :class => 'btn btn-default'  
  h3 Result
  h4 
    | Win 
    span#win 0
    |  Lose 
    span#lose 0
    |  Draw 
    span#draw 0
  table#result.table.table-condensed.table-bordered.table-striped
    thead
      tr#result
        th You
        th Boy2Man
    tbody