header
  h1 Boy2Man
  a href="https://github.com/zakuni/Boy2Man"
    img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub"
section
  h2 じゃんけん
  input#g.btn.btn-default type="button" value="グー"
  input#c.btn.btn-default type="button" value="チョキ"
  input#p.btn.btn-default type="button" value="パー"
  h3 Result
  h4 
    | Win 
    span#win 0
    |  Lose 
    span#lose 0
    |  Draw 
    span#draw 0
  table#result.table.table-condensed.table-bordered.table-striped
    thead
      tr#result
        th You
        th Boy2Man
    tbody