doctype html
html
  head
    meta(charset='UTF-8')
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    link rel="stylesheet" href="assets/main.css"
    link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"
    title #{title}
  body
    .container
      == yield
      footer
        hr
        p by zakuni
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js')
    script(src="#{rocketio_js}")
    script(src='assets/main.js')      
    script(src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js")
    script(src="https://js.leapmotion.com/0.3.0-beta2/leap.min.js")